# back_front-.net

./: LocalizaME.sln  README.md
LocalizaME.Api/: LocalizaME.Api.csproj  Program.cs  appsettings.Development.json
LocalizaME.Api/Controllers/: ClientesController.cs  PedidoController.cs  ProductoController.cs  RepartidorController.cs  UbicacionController.cs
LocalizaME.Api/Properties/: launchSettings.json
LocalizaME.DataAccess/: Comandos.txt  LocalizaME.DataAccess.csproj  LocalizameDbContext.cs
LocalizaME.Dto/: LocalizaME.Dto.csproj
LocalizaME.Dto/Request/: ClienteDtoRequest.cs  PedidoDtoRequest.cs  ProductoDtoRequest.cs  RepartidorDtoRequest.cs  UbicacionDtoRequest.cs
LocalizaME.Dto/Response/: BaseResponse.cs  ClienteDtoResponse.cs  PedidoDetalleDtoResponse.cs  PedidoDtoResponse.cs  ProductoDtoResponse.cs  RepartidorDtoResponse.cs  ReportePedidoDtoResponse.cs  UbicacionDtoResponse.cs
LocalizaME.Entity/: Cliente.cs  EntityBase.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Repartidor.cs  Ubicacion.cs
LocalizaME.Entity/Infos/: PedidoInfo.cs
LocalizaME.Repositories/: ClienteRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRepartidorRepository.cs  IUbicacionRepository.cs  LocalizaME.Repositories.csproj  PedidoRepository.cs  ProductoRepository.cs  RepartidorRepository.cs  UbicacionRepository.cs
LocalizaME.Services/: ClienteService.cs  IClienteService.cs  IPedidoService.cs  IProductoService.cs  IRepartidorService.cs  IUbicacionService.cs  LocalizaME.Services.csproj  PedidoService.cs  ProductoService.cs  RepartidorService.cs  UbicacionService.cs
LocalizameME.Web/: Program.cs  _Imports.razor
LocalizameME.Web/Pages/: Index.razor  Monitoreo_unidades.razor  Registrar_pedido.razor  Zonas_reparto.razor
LocalizameME.Web/Properties/: launchSettings.json
(+6 files in other folders)
